<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home2.css">
</head>
<body>
     <nav>
        <div class="menu">
            <ul>
                <a href="home2.html"><li>Home</li></a>
                <a href="travel.html"><li>Travel</li></a>
                <a href="fitness.html"><li>Fitness</li></a>
                <a href="financialfreedom.html"><li>Financial Freedom</li></a>
                <a href="about.html"><li>About</li></a>
            </ul>
        </div>
        </nav> 
<div class="container">
    <img src="IMAGE/physical.jpg" alt="" class="bigimg">
    <div class="smallimg">
        <img src="IMAGE/postworkout.jpg" alt="">
        <img src="IMAGE/weightloss.jpg" alt="">
        <img src="IMAGE/muscles.jpg" alt="">
        <img src="IMAGE/benefits.jpg" alt="">
    </div>
</div>
<br>
<div class="image_container">
    <img src="IMAGE/weightloss.jpg" alt="">
    <div class="content">
    <h2>What To Do When Exercise Isn't <br> Enough For Weight Loss</h2>
    <br>
    <p>Track your calories intake and be more active to lose <br>weight.But what if it's not enough?</p>
    <br>
    <button>Read More</button>
    </div>
</div>
<br>
<div class="image_container">
    <img src="IMAGE/journey.jpg" alt="">
    <div class="content">
    <h2>Use Your Fitness Journey To <br> Help Inspire Others</h2>
    <br>
    <p>Sharing your Fitness Journey experience could help inspire <br>others.</p>
    <br>
    <button>Read More</button>
    </div>
</div>
<br>
<div class="image_container">
    <img src="IMAGE/tips.jpg" alt="">
    <div class="content">
    <h2>Fitness Tips for Taking <br>Your Workouts to the Next Level</h2>
    <br>
    <p>Are you looking to take your workouts up a notch?<br>Whether you're a beginner or an experienced fitness <br>enthusiast.</p>
    <br>
    <button>Read More</button>
    </div>
</div>














        <footer>All rights reserved/2023</footer>
</body>
</html>